{
    "name": "vadim/yeticave",
    "description": "yeticave market",
    "authors": [
        {
            "name": "Vadim Sa",
            "email": "sakeyev@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
